{
  "name": "reactour",
  "version": "1.15.1",
  "description": "Tourist Guide into your React Components",
  "main": "dist/reactour.cjs.js",
  "scripts": {
    "prepare": "npm run lib",
    "start": "webpack-dev-server --mode development --open",
    "prelib": "rimraf dist",
    "lib": "rollup -c",
    "build": "webpack --mode production",
    "lint": "eslint --fix ./; exit 0",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "react",
    "tour",
    "intro",
    "guide",
    "introduction",
    "step-by-step",
    "guide",
    "walkthrough",
    "joyride",
    "tourist-guide",
    "product-intro",
    "presentation"
  ]
}
